{
    "cSpell.words": [
        "Adeje",
        "Ahmedabad",
        "Cabo",
        "Corwnall",
        "Ishigaki",
        "jsonify",
        "Kuala",
        "Lumpur",
        "Penida",
        "Positano",
        "Sanya",
        "Sentosa",
        "Sharm",
        "Tiverton",
        "Unguja",
        "werkzeug"
    ]
}
